<Window x:Class="SuiviPortefolio.Portefeuille.PortefeuilleView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiviPortefolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Bonjour depuis le sous-répertoire Portefeuille/PortefeuilleView/ !" />
            <TextBlock Text="PORTEFEUILLE" />
            <TextBlock Background="LightYellow" Text="{Binding NomPortefeuille}" />
                <!-- Les deux derniers TextBox sur la même ligne -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <TextBlock Text="Montant:"
                            Margin="0,5,10,0"
                            Width="80" />

                    <TextBlock Text="{Binding Portefeuille.Solde, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,5,0,0"
                            Width="100" />
                 </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="0" > 

                 <!-- Ligne de séparation -->
                <Separator Margin="0,10,0,10"
                    Background="Red"
                    Height="1" />

            <TextBlock Text="AUTRE" />
            <TextBlock VerticalAlignment="Top" Text="Montant:" />
            <TextBlock VerticalAlignment="Top" Text="Rien" />

        </StackPanel>
    </Grid>
</Window>
