<UserControl x:Class="SuiviPortefolio.Consultations.ConsultationsView.ConsultationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
             
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Text="CONSULTATIONS" Style="{DynamicResource TitleH1Style}" Margin="0,0,0,10"/>

            <DataGrid Grid.Row="1"
                    RowHeight="24"
                    ItemsSource="{Binding ActivePositions}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionMode="Extended"
                    BorderBrush="DodgerBlue"
                    BorderThickness="1"
                    Background="White"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="LightBlue"
                    VerticalGridLinesBrush="LightBlue" 
                    >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="{DynamicResource DataGridHeaderBackgroundBrush}" />

                        <Setter Property="Foreground"
                                Value="{DynamicResource DataGridHeaderForegroundBrush}" />

                        <Setter Property="BorderBrush"
                                Value="{DynamicResource DataGridHeaderBorderBrush}" />

                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <!-- Colonne de sélection -->
                    <DataGridTemplateColumn Header="Sélection">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}" />
                    <DataGridTextColumn Header="Type"   Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Cours"  Binding="{Binding Price, StringFormat=N2}" />
                    <DataGridTextColumn Header="Date"   Binding="{Binding Date, StringFormat=dd-MM-yyyy}" />
                    <DataGridTextColumn Header="Qté"   Binding="{Binding Quantity, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Content="Analyser"
        Command="{Binding AnalyzeCommand}"
        HorizontalAlignment="Right"
        Margin="0,8,0,0"/>

            <Border Grid.Row="3" Style="{StaticResource PanelBorderStyle}">                
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Évolution de la valeur investie" VerticalAlignment="Center"/>
                        <TextBlock Text="Période :" Margin="20,0,5,0" VerticalAlignment="Center"/>
                        <ComboBox Width="100"
                                  ItemsSource="{Binding Periods}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedPeriod, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <oxy:PlotView x:Name="PerformanceChart" 
                                    Height="300"
                                    Model="{Binding ChartModel}" />
                </DockPanel>
            </Border>
    </Grid>
</UserControl>
